# Fastbot_Android

./: .gitignore  activate_fastbot.sh  build_monkeyq.sh
monkey/: apk.build.gradle  build.gradle
monkey/src/main/java/com/android/commands/monkey/: Monkey.java
monkey/src/main/java/com/android/commands/monkey/events/base/: MonkeyRotationEvent.java
monkey/src/main/java/com/android/commands/monkey/framework/: APIAdapter.java
monkey/src/main/java/com/android/commands/monkey/source/: MonkeySourceApeNative.java  MonkeySourceApeU2.java
monkey/src/main/java/com/android/commands/monkey/tree/: TreeBuilder.java
monkey/src/main/java/com/android/commands/monkey/utils/: JsonRPCRequest.java  JsonRPCResponse.java  MonkeySemaphore.java  OkHttpClient.java  ProxyServer.java  ScriptDriverClient.java  StepMonkeyRequest.java  U2Client.java
monkey/src/main/java/com/bytedance/fastbot/: OkHttpClient.java
